<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        input {
            width: 210%;
            height: 4.5vh;
            margin-top: 10%;
            border: 1px solid rgb(228, 224, 224);
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .logo {
            height: 100vh;
            width: 60%;
            background-color: blue;
        }

        .admin {
            width: 100%;
            margin-left: 22%;
            margin-top: 120%;
        }

        .admin h1 {
            width: 100%;
            text-align: center;
            color: #888484;
            margin-left: 50%;
        }

        .login {
            width: 212%;
            height: 4.5vh;
            margin-top: 10%;
            background-color: blue;
            color: aliceblue;
            border: 0px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>

        <div class="user">

            <div class="admin">
                <form>
                    <h1>Admin Login</h1>
                    <input type="text" name="username" id="adminUser" placeholder="User ID" required><br>
                    <input type="password" name="password" id="" placeholder="Password" required>

                    <input type="submit" class="login" value="Login">
                </form>
            </div>
        </div>
    </div>

    <script>
        const forms = document.forms;

        forms[0].addEventListener("submit", (e) => {

            e.preventDefault();

            let adminId = e.target.username.value;
            let adminPassword = e.target.password.value;

            if (adminId === "8096255759" && adminPassword === "8096255759") {
                window.location.assign("./admin.html");

            } else {

                alert("Invalid credentials. Please try again.");
            }
        });
    </script>
</body>

</html>